info face="DABResumeFont" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=225 scaleH=7 pages=1 packed=0
page id=0 file="font.png"
chars count=40
char id=32   x=0     y=0     width=0     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=65   x=0     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=66   x=6     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=67   x=12     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=68   x=18     y=0     width=6     height=7    xoffset=0     yoffset=8    xadvance=7    page=0  chnl=0 
char id=69   x=24     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=70   x=30     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=71   x=36     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=42     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=73   x=48     y=0     width=4     height=7     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=74   x=53     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=75   x=60     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=76   x=66     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=77   x=71     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=78   x=78     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=79   x=84     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=80   x=90     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=81   x=95     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=82   x=102     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=83   x=108     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=84   x=113     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=85   x=119     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=86   x=125     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=87   x=131     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=88   x=138     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=89   x=143     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=90   x=150     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=91   x=156     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=92   x=162     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=49   x=156     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=50   x=162     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=51   x=168     y=0     width=5     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=52   x=173     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=53   x=179     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=54   x=186     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=55   x=192     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=56   x=198     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=57   x=204     y=0     width=6     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=210     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=46   x=218     y=0     width=2     height=7     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=33   x=221     y=0     width=2     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=44   x=224     y=0     width=3     height=7     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=228     y=0     width=2     height=7     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=58   x=231     y=0     width=2     height=7     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=233     y=0     width=6     height=7     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=239     y=0     width=7     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 